<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="404" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="ProjectAlbatross" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="999" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-FC-lcG" customClass="RotatedView" customModule="ProjectAlbatross" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="384" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-Zp-d6F">
                                <rect key="frame" x="8" y="8" width="368" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.84808573298429324" blue="0.15078520524689731" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l7I-Zp-d6F" firstAttribute="centerY" secondItem="QQL-FC-lcG" secondAttribute="centerY" id="F5F-9G-Usp"/>
                            <constraint firstItem="l7I-Zp-d6F" firstAttribute="centerX" secondItem="QQL-FC-lcG" secondAttribute="centerX" id="Za2-WW-qdz"/>
                            <constraint firstAttribute="height" constant="61" id="iz7-XR-mtY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-3H-sQK">
                        <rect key="frame" x="8" y="77" width="384" height="315"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-Q3-zVA">
                                <rect key="frame" x="8" y="8" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-7Z-zJ1">
                                        <rect key="frame" x="8" y="8" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060863874339" green="0.73644060863874339" blue="0.73644060863874339" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-dR-UTG">
                                <rect key="frame" x="196" y="8" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-2R-Db1">
                                        <rect key="frame" x="8" y="8" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060860000005" green="0.73644060860000005" blue="0.73644060860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tct-z4-wOH">
                                <rect key="frame" x="196" y="76" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-d1-sZ2">
                                        <rect key="frame" x="8" y="8" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060860000005" green="0.73644060860000005" blue="0.73644060860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-Wa-KJz">
                                <rect key="frame" x="196" y="144" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-0p-8eo">
                                        <rect key="frame" x="8" y="8" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060860000005" green="0.73644060860000005" blue="0.73644060860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-2U-ONi">
                                <rect key="frame" x="196" y="212" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-Gl-jwC">
                                        <rect key="frame" x="8" y="8" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060860000005" green="0.73644060860000005" blue="0.73644060860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kna-oe-pKW">
                                <rect key="frame" x="8" y="76" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-Rh-AI1">
                                        <rect key="frame" x="8" y="8" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060860000005" green="0.73644060860000005" blue="0.73644060860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wr-rb-33K">
                                <rect key="frame" x="8" y="144" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-ZP-WGS">
                                        <rect key="frame" x="8" y="8" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060860000005" green="0.73644060860000005" blue="0.73644060860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-kA-aij">
                                <rect key="frame" x="8" y="212" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-xE-E8y">
                                        <rect key="frame" x="8" y="8" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060860000005" green="0.73644060860000005" blue="0.73644060860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-Fc-Xv6">
                                <rect key="frame" x="8" y="280" width="368" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-QK-wvI">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73644060860000005" green="0.73644060860000005" blue="0.73644060860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gJS-QK-wvI" firstAttribute="centerX" secondItem="oqk-Fc-Xv6" secondAttribute="centerX" id="DJB-qQ-Vne"/>
                                    <constraint firstItem="gJS-QK-wvI" firstAttribute="centerY" secondItem="oqk-Fc-Xv6" secondAttribute="centerY" id="Khy-bj-JC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.84808573300000001" blue="0.15078520519999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xyv-2U-ONi" firstAttribute="leading" secondItem="ruV-kA-aij" secondAttribute="trailing" constant="8" symbolic="YES" id="28i-HS-KjT"/>
                            <constraint firstItem="kna-oe-pKW" firstAttribute="top" secondItem="tct-z4-wOH" secondAttribute="top" id="2ry-yU-NsF"/>
                            <constraint firstAttribute="height" constant="315" id="323-4p-4DM"/>
                            <constraint firstItem="oqk-Fc-Xv6" firstAttribute="top" secondItem="7wN-3H-sQK" secondAttribute="top" constant="280" id="4b7-CM-dQE"/>
                            <constraint firstItem="ruV-kA-aij" firstAttribute="leading" secondItem="oqk-Fc-Xv6" secondAttribute="leading" id="50i-hQ-yNu"/>
                            <constraint firstItem="ruV-kA-aij" firstAttribute="top" secondItem="7wr-rb-33K" secondAttribute="bottom" constant="8" symbolic="YES" id="9GE-A0-iTN"/>
                            <constraint firstItem="Dxj-Wa-KJz" firstAttribute="trailing" secondItem="xyv-2U-ONi" secondAttribute="trailing" id="CKw-je-eE8"/>
                            <constraint firstItem="kna-oe-pKW" firstAttribute="top" secondItem="7wN-3H-sQK" secondAttribute="top" constant="76" id="E44-hH-Emx"/>
                            <constraint firstItem="Cdz-dR-UTG" firstAttribute="leading" secondItem="tct-z4-wOH" secondAttribute="leading" id="GN4-Zk-2QS"/>
                            <constraint firstItem="oqk-Fc-Xv6" firstAttribute="bottom" secondItem="7wN-3H-sQK" secondAttribute="bottomMargin" id="Gfb-D4-KKx"/>
                            <constraint firstItem="tct-z4-wOH" firstAttribute="trailing" secondItem="Dxj-Wa-KJz" secondAttribute="trailing" id="LXH-9N-Jlb"/>
                            <constraint firstItem="xyv-2U-ONi" firstAttribute="top" secondItem="Dxj-Wa-KJz" secondAttribute="bottom" constant="8" symbolic="YES" id="MTq-Jf-JOK"/>
                            <constraint firstItem="Dxj-Wa-KJz" firstAttribute="leading" secondItem="7wr-rb-33K" secondAttribute="trailing" constant="8" symbolic="YES" id="P5D-Or-t7M"/>
                            <constraint firstItem="oqk-Fc-Xv6" firstAttribute="top" secondItem="xyv-2U-ONi" secondAttribute="bottom" constant="8" symbolic="YES" id="TQC-39-Z4z"/>
                            <constraint firstItem="tct-z4-wOH" firstAttribute="top" secondItem="Cdz-dR-UTG" secondAttribute="bottom" constant="8" symbolic="YES" id="VfL-7y-XLz"/>
                            <constraint firstItem="ruV-kA-aij" firstAttribute="top" secondItem="xyv-2U-ONi" secondAttribute="top" id="XJr-cM-0zN"/>
                            <constraint firstItem="xyK-Q3-zVA" firstAttribute="leading" secondItem="7wN-3H-sQK" secondAttribute="leadingMargin" id="XSt-8X-Kb2"/>
                            <constraint firstItem="Cdz-dR-UTG" firstAttribute="trailing" secondItem="tct-z4-wOH" secondAttribute="trailing" id="a3O-8x-L3q"/>
                            <constraint firstItem="tct-z4-wOH" firstAttribute="leading" secondItem="Dxj-Wa-KJz" secondAttribute="leading" id="hnl-wg-DRr"/>
                            <constraint firstItem="Cdz-dR-UTG" firstAttribute="trailing" secondItem="7wN-3H-sQK" secondAttribute="trailingMargin" id="hyw-6g-snD"/>
                            <constraint firstItem="xyv-2U-ONi" firstAttribute="trailing" secondItem="oqk-Fc-Xv6" secondAttribute="trailing" id="jZB-pP-XdC"/>
                            <constraint firstItem="7wr-rb-33K" firstAttribute="top" secondItem="Dxj-Wa-KJz" secondAttribute="top" id="jrW-Qe-pQG"/>
                            <constraint firstItem="xyK-Q3-zVA" firstAttribute="top" secondItem="Cdz-dR-UTG" secondAttribute="top" id="k5l-ZG-26Y"/>
                            <constraint firstItem="Cdz-dR-UTG" firstAttribute="leading" secondItem="xyK-Q3-zVA" secondAttribute="trailing" constant="8" symbolic="YES" id="kwG-X2-WfW"/>
                            <constraint firstItem="xyK-Q3-zVA" firstAttribute="leading" secondItem="kna-oe-pKW" secondAttribute="leading" id="lMz-bR-gj5"/>
                            <constraint firstItem="ruV-kA-aij" firstAttribute="top" secondItem="7wN-3H-sQK" secondAttribute="top" constant="212" id="lgd-ja-L65"/>
                            <constraint firstItem="Dxj-Wa-KJz" firstAttribute="top" secondItem="tct-z4-wOH" secondAttribute="bottom" constant="8" symbolic="YES" id="mFu-KW-csd"/>
                            <constraint firstItem="7wr-rb-33K" firstAttribute="leading" secondItem="ruV-kA-aij" secondAttribute="leading" id="oDv-gh-5kw"/>
                            <constraint firstItem="kna-oe-pKW" firstAttribute="leading" secondItem="7wr-rb-33K" secondAttribute="leading" id="oJX-1y-nfE"/>
                            <constraint firstItem="Cdz-dR-UTG" firstAttribute="leading" secondItem="7wN-3H-sQK" secondAttribute="leading" constant="196" id="rGe-m0-bxQ"/>
                            <constraint firstItem="Dxj-Wa-KJz" firstAttribute="leading" secondItem="xyv-2U-ONi" secondAttribute="leading" id="sEP-Ik-zKp"/>
                            <constraint firstItem="oqk-Fc-Xv6" firstAttribute="top" secondItem="ruV-kA-aij" secondAttribute="bottom" constant="8" symbolic="YES" id="sd9-uH-IHJ"/>
                            <constraint firstItem="tct-z4-wOH" firstAttribute="leading" secondItem="kna-oe-pKW" secondAttribute="trailing" constant="8" symbolic="YES" id="tRz-pW-M9K"/>
                            <constraint firstItem="kna-oe-pKW" firstAttribute="top" secondItem="xyK-Q3-zVA" secondAttribute="bottom" constant="8" symbolic="YES" id="tm7-CV-8tr"/>
                            <constraint firstItem="7wr-rb-33K" firstAttribute="top" secondItem="7wN-3H-sQK" secondAttribute="top" constant="144" id="tnj-Fo-ydD"/>
                            <constraint firstItem="xyK-Q3-zVA" firstAttribute="top" secondItem="7wN-3H-sQK" secondAttribute="topMargin" id="vEj-f0-MQS"/>
                            <constraint firstItem="7wr-rb-33K" firstAttribute="top" secondItem="kna-oe-pKW" secondAttribute="bottom" constant="8" symbolic="YES" id="y76-aS-bfc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QQL-FC-lcG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7l6-PD-0pt"/>
                    <constraint firstItem="7wN-3H-sQK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="C1k-aP-5x8"/>
                    <constraint firstAttribute="trailing" secondItem="7wN-3H-sQK" secondAttribute="trailing" constant="8" id="c1g-TT-F5l"/>
                    <constraint firstItem="QQL-FC-lcG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gZY-u7-R4V"/>
                    <constraint firstItem="QQL-FC-lcG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hl2-HL-gRm"/>
                    <constraint firstItem="7wN-3H-sQK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="jHh-km-nc9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="birdsLabel" destination="gKT-Rh-AI1" id="seM-RI-ShJ"/>
                <outlet property="containerNameLabel" destination="gJS-QK-wvI" id="2Rg-Wk-K1f"/>
                <outlet property="containerView" destination="7wN-3H-sQK" id="0Lo-Sc-bBf"/>
                <outlet property="containerViewTop" destination="jHh-km-nc9" id="u2z-4q-TnP"/>
                <outlet property="fairwaysLabel" destination="fAq-7Z-zJ1" id="gab-1e-XSM"/>
                <outlet property="foregroundNameLabel" destination="l7I-Zp-d6F" id="9UN-UJ-huZ"/>
                <outlet property="foregroundView" destination="QQL-FC-lcG" id="pkt-qC-ffu"/>
                <outlet property="foregroundViewTop" destination="hl2-HL-gRm" id="YQc-9l-2aQ"/>
                <outlet property="greensLabel" destination="LdC-d1-sZ2" id="5Hs-4q-Zvs"/>
                <outlet property="hundredsLabel" destination="oMV-2R-Db1" id="Oe1-Kw-DAM"/>
                <outlet property="puttsLabel" destination="1Hx-ZP-WGS" id="LpB-QB-Ac0"/>
                <outlet property="scoreLabel" destination="wB6-Gl-jwC" id="iqa-NR-Dds"/>
                <outlet property="shortsLabel" destination="4Kb-xE-E8y" id="9Ug-gK-pmk"/>
                <outlet property="sneaksLabel" destination="7nW-0p-8eo" id="Da8-kC-H6I"/>
            </connections>
            <point key="canvasLocation" x="-108" y="39"/>
        </tableViewCell>
    </objects>
</document>
